[notset-qubes-dom0-current]
name = NOTSET Qubes Dom0 Repository (updates)
baseurl = https://mirror.notset.fr/qubes/repo/notset/yum/r$releasever/current/dom0/@DIST@
enabled = 0
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-notset

[notset-qubes-dom0-current-testing]
name = NOTSET Qubes Dom0 Repository (updates-testing)
baseurl = https://mirror.notset.fr/qubes/repo/notset/yum/r$releasever/current-testing/dom0/@DIST@
enabled = 0
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-notset

[notset-qubes-dom0-unstable]
name = NOTSET Qubes Dom0 Repository (unstable)
baseurl = https://mirror.notset.fr/qubes/repo/notset/yum/r$releasever/unstable/dom0/@DIST@
enabled = 1
metadata_expire = 7d
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-notset
